# spring-cloud-dashboard

./: README.md  pom.xml
src/main/java/com/github/vanroy/cloud/dashboard/config/: CacheConfig.java  CloudDashboardConfig.java  CloudDashboardProperties.java  EnableCloudDashboard.java  HttpClientProperties.java
src/main/java/com/github/vanroy/cloud/dashboard/controller/: ApplicationController.java  DashboardController.java  RegistryController.java  ViewController.java
src/main/java/com/github/vanroy/cloud/dashboard/model/: Application.java  Instance.java  InstanceHistory.java
src/main/java/com/github/vanroy/cloud/dashboard/repository/: ApplicationRepository.java  RegistryRepository.java
src/main/java/com/github/vanroy/cloud/dashboard/repository/aws/: BeanstalkProperties.java  BeanstalkRepository.java
src/main/java/com/github/vanroy/cloud/dashboard/repository/eureka/: EurekaRepository.java  LocaleEurekaRepository.java  RemoteEurekaRepository.java
src/main/java/com/github/vanroy/cloud/dashboard/stream/: CircuitBreakerStreamServlet.java
src/main/java/net/vanroy/cloud/dashboard/config/: CloudDashboardConfig.java  EnableCloudDashboard.java
src/main/java/net/vanroy/cloud/dashboard/controller/: ApplicationController.java  RegistryController.java
src/main/java/net/vanroy/cloud/dashboard/model/: Application.java  Instance.java  InstanceHistory.java
src/main/java/net/vanroy/cloud/dashboard/repository/: ApplicationRepository.java  EurekaRepository.java  RegistryRepository.java
src/main/java/net/vanroy/cloud/dashboard/repository/eureka/: EurekaRepository.java  LocaleEurekaRepository.java  RemoteEurekaRepository.java
src/main/java/net/vanroy/cloud/dashboard/stream/: CircuitBreakerStreamServlet.java
src/main/webapp/WEB-INF/: wro.xml
src/main/webapp/public/: index.html
src/main/webapp/public/components/hystrixCommand/: hystrixCommand.css  hystrixCommand.js
src/main/webapp/public/components/hystrixThreadPool/: hystrixThreadPool.css
src/main/webapp/public/components/hystrixThreadPool/templates/: hystrixThreadPool.html
src/main/webapp/public/css/: monitor.css
src/main/webapp/public/js/: circuit-breaker-command.js  circuit-breaker-threadpool.js
src/main/webapp/public/scripts/: app.js
src/main/webapp/public/scripts/controllers/: circuit-breaker.js  controllers.js
src/main/webapp/public/scripts/directives/: richMetricBar.js  simpleMetricBar.js
src/main/webapp/public/scripts/filters/: filters.js
src/main/webapp/public/scripts/services/: services.js
src/main/webapp/public/styles/: circuit-breaker.css  main.css
src/main/webapp/public/views/: about.html  apps.html  overview.html  overview.selected.html
src/main/webapp/public/views/apps/: details.html  environment.html  history.html  jmx.html  logging.html  threads.html  trace.html
src/main/webapp/public/views/apps/details/: classpath.html  env.html  metrics.html  props.html
src/main/webapp/public/views/circuit-breaker/: circuit.html  index.html
src/main/webapp/templates/: dashboard.html
src/test/java/com/github/vanroy/cloud/dashboard/: DashboardApplicationTest.java
src/test/java/com/github/vanroy/cloud/dashboard/controller/: ApplicationControllerTest.java
src/test/java/com/github/vanroy/cloud/dashboard/turbine/: MockStreamServlet.java
src/test/java/net/vanroy/cloud/dashboard/: DashboardApplicationTest.java
src/test/java/net/vanroy/cloud/dashboard/controller/: ApplicationControllerTest.java
src/test/java/net/vanroy/cloud/dashboard/turbine/: MockStreamServlet.java
src/test/resources/: application.properties  hystrix.stream  logback-test.xml
